<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility test</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <div class="link">
        <a href="/Index.html">Page 1 - Satellite Internet Technology</a>
    </div>
    <div>
        <h1 class="header">DATA1200 Inclusive Web Design</h1>
        <div class="side2avsnitt">
            <h2>Learning outcome</h2>
            <p>After completing this course, the student has defined the following learning outcomes in the form of
                knowledge, skills and general competence:</p>
            <div>
                <h3>Knowledge</h3>
                <p>Students:</p>
                <ul>
                    <li>knows the central role that the web and the internet have in modern data processing</li>
                    <li>is familiar with relevant programming tools and repositories with version control</li>
                    <li>has basic knowledge of and experience with collaboration in software development as a form of
                        work</li>
                </ul>
            </div>
            <h3>Skills</h3>
            <p>Students:</p>
            <ul>
                <li>can create user-friendly and universally designed solutions in line with legislation</li>
                <li>build webpages with the key technologies for web (HTML, CSS)</li>
                <li>can use current development tools and version control</li>
                <li>can plan, organize and implement smaller IT projects</li>
            </ul>
            <h3>General competence</h3>
            <p>Students:</p>
            <ul>
                <li>can communicate the result of a development work</li>
                <li>can collaborate in groups</li>
            </ul>
            <h3> Accessibility-test </h3>
            <figure>
                <img class="img-wave" src="/images/Wave.jpg" alt="Bilde av Accessibility">
            </figure>

        </div>
        <footer>
            <h4>Gruppemedlemmer</h4>
            <ul>
                <li>zusah4508@oslomet.no</li>
                <li>myngu0758@oslomet.no</li>
                <li>nithi2634@oslomet.no</li>
                <li>mamun5048@oslomet.no</li>
            </ul>
        </footer>
    </div>
</body>

</html>